{
  "files.associations": {
    "*.css": "css",
    "vector": "cpp",
    "initializer_list": "cpp",
    "valarray": "cpp",
    "new": "cpp",
    "ostream": "cpp",
    "type_traits": "cpp",
    "iostream": "cpp",
    "cmath": "cpp",
    "*.tcc": "cpp",
    "tuple": "cpp",
    "functional": "cpp",
    "random": "cpp",
    "regex": "cpp",
    "map": "cpp",
    "unordered_map": "cpp"
  },
  "cph.general.onceMaintainerMessage": false,
  "C_Cpp.errorSquiggles": "disabled"
}
